<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce753c42e7af499eb46d5ef30c286457" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="KompanyMotorrrModel.Company" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KompanyMotorrrModel.Klient" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KompanyMotorrrModel.Motorcycle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KompanyMotorrrModel.Order" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KompanyMotorrrModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KompanyMotorrrModel.FK_Motorcycles_Company" ManuallyRouted="false" />
        <AssociationConnector Association="KompanyMotorrrModel.FK_Orders_Klients" ManuallyRouted="false" />
        <AssociationConnector Association="KompanyMotorrrModel.FK_Orders_Motorcycles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>